<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.5.28</Version>
    <Authors>Fazle Imamul Karim</Authors>
    <Product>FIK.DAL</Product>
    <Description>A Simple SQL Query Generator Using ADO.NET Provider with SqlClient</Description>
    <Copyright>Fazle Imamul Karim</Copyright>
    <PackageProjectUrl>http://littleprograming.blogspot.com/2018/03/fikdal.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/imamulkarim/FIK.DAL</RepositoryUrl>
    <PackageTags>ADO.NET SQL QUERY Generator</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

</Project>
