<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.1</Version>
    <Authors>Fazle Imamul Karim</Authors>
    <Product>FIK.DAL</Product>
    <Description>A Simple SQL Query Generator Using ADO.NET Provider with SQlite</Description>
    <Copyright>Fazle Imamul Karim</Copyright>
    <PackageProjectUrl>http://littleprograming.blogspot.com/2018/03/fikdal.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/imamulkarim/FIK.DAL</RepositoryUrl>
    <PackageTags>ADO.NET SQL QUERY Generator CRUD</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\System.Data.SQLite.DLL</HintPath>
    </Reference>
  </ItemGroup>

</Project>
